<html>
<head>
<style>

 ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  width: 30%;
	  float: right;
	  background-color:#104c64;
    }
	
    ul.navbar li {
      float: right;
    }

    ul.navbar li a {
      display: block;
      color: #AFB3B7;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
	  font-size: 25px;
    }

    ul.navbar li a:hover {
      background-color: #FFC1AO;
	  }
	  {box-sizing: border-box;}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #104c64;
  font-family: Arial;
  width: 15%;
  margin: 30;
  float:center;
}

/* The dropdown container */
.dropdown {
  float: center;
  overflow: hidden;
  color:#c0754d;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: AFB3B7;
  padding: 14px 16px;
  background-color:104c64;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: c0754d;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 104c64;
  min-width: 50px;
  font-size: 25px;
  z-index: 1;
  color: blue;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	#adventurebody{
		background-color:#104c64;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	#adventure{
		background-color:#c0754d;
	}	
	h1{
	color: #AFB3B7;
	font-size: 50px;
	text-align: center;
	margin: 70;
	text-align: center;
  }
h2{
	color: #AFB3B7;
	font-size: 25px;
	text-align: center;
	}
	
	 #adventure1{
		background-color:#b6410f;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	
	#adventure11{
	background-color:#104c64;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
	#adventure12{
	background-color:#104c64;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
</style>
</head>
<body id="adventure">
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="landingpage.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
	   <li><a href="contact.html">Join Us</a></li>
  </ul>
  </br>
      <h1>Welcome to the adventure section.
	 </p>
	   <div class="navbar" >
  <div class="dropdown">
    <button class="dropbtn">Genres 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <li> <a href="romance.html">Romance</a></li>
     <li> <a href="comedy.html">Comedy</a></li>
      <li><a href="scifi.html">Sci-Fi</a></li>
	   <li><a href="drama.html">Drama</a></li>
	    <li><a href="sitcom.html">Sit-Com</a></li>
	   <li><a href="horror.html">Horror</a>
	      <li><a href="adventure.html">Adventure</a></li>
		     <li><a href="tragedy.html">Tragedy</a></li>
    </div>
  </div> 
</div>
<section id="adventure1">Get ready to dive into the world of Science and Fiction.</section> </h1></p>
 <h2><section id="adventurebody"><img src="./mrimages/red.jpg" width="300" height="500"></br>
Red Notice
</p>
</section></h2>
<h2><Section id="adventure11"><img src="./mrimages/dora.jpg" width="300" height="500"></br>
 Dora and The Lost City of Gold</section></h2>
<h2> <section id="adventure12"> <img src="./mrimages/egypt.jpg" width="300" height="500"></br>
 Gods of Egypt</section></h2>
 </body>
 </html>
	  
