<html>
<head>
<style>

 ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  width: 30%;
	  float: right;
	  background-color:#2b124c;
    }
	


    ul.navbar li {
      float: right;
    }

    ul.navbar li a {
      display: block;
      color: #C86B98;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
	  font-size: 25px;
    }

    ul.navbar li a:hover {
      background-color: #854f6c;
	  }
	  {box-sizing: border-box;}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #2b124c;
  font-family: Arial;
  width: 15%;
  margin: 30;
  float:center;
}

/* The dropdown container */
.dropdown {
  float: center;
  overflow: hidden;
  color:#854f6c;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: A58E74;
  padding: 14px 16px;
  background-color: 2b124c;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: 854f6c;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 2b124c;
  min-width: 50px;
  font-size: 25px;
  z-index: 1;
  color: blue;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: C86B98;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#comedy{
		background-color: #F09F9C;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	#comedybody{
		background-color:#280F36;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	#comedy1{
		background-color:#632B6C;
	}	
	h1{
	color: #E09132;
	font-size: 50px;
	text-align: center;
	margin: 70;
	text-align: center;
  }
h2{
	color: #E09132;
	font-size: 25px;
	text-align: center;
	}
	#comedy11{
	background-color:#280F36;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
	#comedy12{
	background-color:#280F36;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
</style>
</head>
<body id="comedy1">
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="landingpage.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
	   <li><a href="contact.html">Join Us</a></li>
  </ul>
  </br>
      <h1>Welcome to the Comedy section.
	 </p>
	   <div class="navbar" >
  <div class="dropdown">
    <button class="dropbtn">Genres 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <li> <a href="romance.html">Romance</a></li>
     <li> <a href="comedy.html">Comedy</a></li>
      <li><a href="scifi.html">Sci-Fi</a></li>
	   <li><a href="drama.html">Drama</a></li>
	    <li><a href="sitcom.html">Sit-Com</a></li>
	   <li><a href="horror.html">Horror</a>
	     <li><a href="adventure.html">Adventure</a></li>
		     <li><a href="tragedy.html">Tragedy</a></li>
    </div>
  </div> 
</div>
<section id="comedy">Get ready to dive into the world of romance and Happily Ever Afters.</section> </h1></p>
 <h2><section id="comedybody"><img src="./mrimages/eternally.jpg"></br>
 Eternally Confused and Eager for Love
 Netflix: Series
</p>
</section></h2>
<h2><Section id="comedy11"><img src="./mrimages/goodplace.jpg" width="300" height="500"></br>
 The Good Place</section></h2>
<h2> <section id="comedy12"> <img src="./mrimages/newgirl.jpg" width="300" height="500"></br>
 New Girl</section></h2>
 </body>
 </html>
	  
