<html>
<head>
<style>

 ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
	  width: 30%;
	  float: right;
	  background-color:#2E1E12;
    }
	
    ul.navbar li {
      float: right;
    }

    ul.navbar li a {
      display: block;
      color: #AFB3B7;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
	  font-size: 25px;
    }

    ul.navbar li a:hover {
      background-color: #FFC1AO;
	  }
	  {box-sizing: border-box;}


/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #2E1E12;
  font-family: Arial;
  width: 15%;
  margin: 30;
  float:center;
}

/* The dropdown container */
.dropdown {
  float: center;
  overflow: hidden;
  color:#2E1E12;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: 2E1E12;
  padding: 14px 16px;
  background-color:2E1E12;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: 2E1E12;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: 7d4c22;
  min-width: 50px;
  font-size: 25px;
  z-index: 1;
  color: blue;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	#dramabody{
		background-color:#2E1E12;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	#drama{
		background-color:#7D4C22;
	}	
	h1{
	color: #AFB3B7;
	font-size: 50px;
	text-align: center;
	margin: 70;
	text-align: center;
  }
h2{
	color: #AFB3B7;
	font-size: 25px;
	text-align: center;
	}
	
	 #drama1{
		background-color:#b6410f;
		padding: 15;
  border-radius: 25px;
 
  padding: 20px;
	}
	
	#drama11{
	background-color:#2E1E12;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
	#drama12{
	background-color:#2E1E12;
		padding: 15;
  border-radius: 25px;
  padding: 20px;
	}
	
</style>
</head>
<body id="drama">
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="landingpage.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
	   <li><a href="contact.html">Join Us</a></li>
  </ul>
  </br>
      <h1>Welcome to the drama section.
	 </p>
	   <div class="navbar" >
  <div class="dropdown">
    <button class="dropbtn">Genres 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <li> <a href="romance.html">Romance</a></li>
     <li> <a href="comedy.html">drama</a></li>
      <li><a href="scifi.html">Sci-Fi</a></li>
	   <li><a href="drama.html">Drama</a></li>
	    <li><a href="sitcom.html">Sit-Com</a></li>
	   <li><a href="horror.html">Horror</a>
	      <li><a href="adventure.html">Adventure</a></li>
		     <li><a href="tragedy.html">Tragedy</a></li>
    </div>
  </div> 
</div>
<section id="drama1">Get ready to dive into the world of Drama and Theatrics.</section> </h1></p>
 <h2><section id="dramabody"><img src="./mrimages/palm.jpg" width="300" height="500"></br>
Palm Springs
</p>
</section></h2>
<h2><Section id="drama11"><img src="./mrimages/couples.jpg" width="300" height="500"></br>
 Couple's Night</section></h2>
<h2> <section id="drama12"> <img src="./mrimages/angrily.jpg" width="300" height="500"></br>
 Angrily Ever After</section></h2>

	<h2> <section id="drama12"> <img src="./mrimages/bone.jpg" width="300" height="500"></br>
To the bone
(2017)
Ellen, a 20-year-old with anorexia nervosa, goes on a harrowing, sometimes funny journey of self-discovery at a group home run by an unusual doctor.

It’s just beautiful. It tells a story but it feels like you’re learning. It opens a door to discuss Eating Disorders and how the patients actually feel. One treatment won’t help everybody and people around them need to stop making it about themselves. Sometimes you’ll wonder why she doesn’t want to get better. She doesn’t want to die right? Then she knows what she has to do. But then you’d have to remember that everyone had that little voice in their heads telling them negative things, making them overthink and obsess over things that are seemingly trivial. It makes you want to shake some sense into her. Like ‘just eat woman’ or ‘can’t you see a good thing when it’s right in front of your face?’ 
It made me sad but it made me happy. It reflects life in the sense that there’s happiness even in the midst of tough times. It’s also shows that our parents are just people like us trying to figure things out and everybody does it differently. We need all the help we can get but we also need someone to tell us to ‘grow a pair’ when the situation demands it and in Eli’s(Ellen) case, rock bottom is exactly where we need to start from to get better. 
 </section></h2>
	
 </body>
 </html>
	  
